<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myj-jc-ZdD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="TouchFaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75l-zP-EQ6">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq6-gv-GH6">
                                        <rect key="frame" x="157" y="367" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AuQ-Ew-T9p"/>
                                            <constraint firstAttribute="height" constant="30" id="kLH-I6-mSf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ready">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="readyButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUo-1J-TYy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-Y1-yr8">
                                        <rect key="frame" x="20" y="0.0" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-us-imE">
                                        <rect key="frame" x="157" y="427" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gs5-hR-GiR"/>
                                            <constraint firstAttribute="width" constant="100" id="qiG-cY-BHD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTL-wz-krG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrq-nZ-zos">
                                        <rect key="frame" x="157" y="487" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7vL-Z2-PS9"/>
                                            <constraint firstAttribute="height" constant="30" id="Nwg-I0-v1v"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Quit">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="quitButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYn-NF-d6G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jq6-gv-GH6" firstAttribute="centerY" secondItem="75l-zP-EQ6" secondAttribute="centerY" id="9n5-JF-h6f"/>
                                    <constraint firstAttribute="trailing" secondItem="hr9-Y1-yr8" secondAttribute="trailing" constant="20" id="Br4-fN-Nne"/>
                                    <constraint firstItem="xrq-nZ-zos" firstAttribute="centerX" secondItem="75l-zP-EQ6" secondAttribute="centerX" id="NmY-B4-vV9"/>
                                    <constraint firstItem="OcI-us-imE" firstAttribute="centerX" secondItem="75l-zP-EQ6" secondAttribute="centerX" id="OQX-tJ-wXr"/>
                                    <constraint firstItem="jq6-gv-GH6" firstAttribute="centerX" secondItem="75l-zP-EQ6" secondAttribute="centerX" id="cfJ-iN-4BA"/>
                                    <constraint firstItem="OcI-us-imE" firstAttribute="top" secondItem="jq6-gv-GH6" secondAttribute="bottom" constant="30" id="fBI-hC-ts5"/>
                                    <constraint firstItem="hr9-Y1-yr8" firstAttribute="top" secondItem="75l-zP-EQ6" secondAttribute="top" id="hPE-gE-ey5"/>
                                    <constraint firstItem="xrq-nZ-zos" firstAttribute="top" secondItem="OcI-us-imE" secondAttribute="bottom" constant="30" id="m1b-D4-gM1"/>
                                    <constraint firstItem="hr9-Y1-yr8" firstAttribute="leading" secondItem="75l-zP-EQ6" secondAttribute="leading" constant="20" id="npu-1P-QKc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-Na-dZn" customClass="TimerLabel" customModule="TouchFaster" customModuleProvider="target">
                                <rect key="frame" x="157" y="33" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IKk-NL-x9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="75l-zP-EQ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KY7-VC-4ah"/>
                            <constraint firstItem="3hv-Na-dZn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="33" id="Lpi-N7-B9W"/>
                            <constraint firstItem="75l-zP-EQ6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TpY-4q-vaE"/>
                            <constraint firstItem="75l-zP-EQ6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cKN-MR-Sor"/>
                            <constraint firstItem="75l-zP-EQ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qyT-ZW-WKL"/>
                            <constraint firstItem="3hv-Na-dZn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wCP-Qa-PWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UXs-tM-aTS"/>
                    <connections>
                        <outlet property="btnReady" destination="jq6-gv-GH6" id="9LE-p3-vZI"/>
                        <outlet property="btnStart" destination="OcI-us-imE" id="RiS-OO-af7"/>
                        <outlet property="gameZone" destination="75l-zP-EQ6" id="dPC-lP-2of"/>
                        <outlet property="noticeLabel" destination="hr9-Y1-yr8" id="WpR-aI-ZbO"/>
                        <outlet property="timerLabel" destination="3hv-Na-dZn" id="oPy-QO-wlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="49.553571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Y5-5w-H4o">
            <objects>
                <viewController id="NdD-7A-55z" customClass="ViewController" customModule="TouchFaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1o-gK-eTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VA-8b-e8f">
                                <rect key="frame" x="132" y="488" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XlH-S5-uyL"/>
                                    <constraint firstAttribute="height" constant="50" id="xLl-Sh-KNw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="i8i-RY-MRM" kind="show" id="RLZ-QW-AdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZk-We-dCV">
                                <rect key="frame" x="132" y="588" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="20J-ly-s0m"/>
                                    <constraint firstAttribute="width" constant="150" id="RIW-7U-3Bc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exitButtonTouched:" destination="NdD-7A-55z" eventType="touchUpInside" id="Ole-Al-vrE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch Faster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9l-vp-K3o">
                                <rect key="frame" x="57" y="188" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Urx-xk-XlK"/>
                                    <constraint firstAttribute="height" constant="50" id="hJr-YW-sTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nY2-WQ-VRA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d9l-vp-K3o" firstAttribute="top" secondItem="nY2-WQ-VRA" secondAttribute="top" constant="100" id="2Qz-2J-ehd"/>
                            <constraint firstItem="yZk-We-dCV" firstAttribute="centerX" secondItem="T1o-gK-eTh" secondAttribute="centerX" id="3Lu-lx-lLe"/>
                            <constraint firstItem="d9l-vp-K3o" firstAttribute="centerX" secondItem="T1o-gK-eTh" secondAttribute="centerX" id="JTo-h2-asN"/>
                            <constraint firstItem="yZk-We-dCV" firstAttribute="top" secondItem="7VA-8b-e8f" secondAttribute="bottom" constant="50" id="O2a-3a-sB8"/>
                            <constraint firstItem="7VA-8b-e8f" firstAttribute="top" secondItem="d9l-vp-K3o" secondAttribute="bottom" constant="250" id="dJY-lz-6NR"/>
                            <constraint firstItem="7VA-8b-e8f" firstAttribute="centerX" secondItem="T1o-gK-eTh" secondAttribute="centerX" id="mwt-o5-egW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ec9-wD-xOU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBG-vK-RAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="49.553571428571423"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="wdM-m1-K3s">
            <objects>
                <viewController id="i8i-RY-MRM" customClass="RoomViewController" customModule="TouchFaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRG-Yu-1sw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-yi-Jsq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" rowHeight="100" id="er3-np-cYA" customClass="RoomCell" customModule="TouchFaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="er3-np-cYA" id="hZL-LN-6kw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrJ-DX-ts1">
                                                    <rect key="frame" x="40" y="40" width="93.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FSz-Wz-ZlX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjH-id-vn9">
                                                    <rect key="frame" x="10" y="40" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="g82-Kp-JvM"/>
                                                        <constraint firstAttribute="width" constant="20" id="thb-qg-PdT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TjH-id-vn9" firstAttribute="centerY" secondItem="hZL-LN-6kw" secondAttribute="centerY" id="Yce-Ls-Yc1"/>
                                                <constraint firstItem="TjH-id-vn9" firstAttribute="leading" secondItem="hZL-LN-6kw" secondAttribute="leading" constant="10" id="fZf-Ky-6PJ"/>
                                                <constraint firstItem="lrJ-DX-ts1" firstAttribute="centerY" secondItem="hZL-LN-6kw" secondAttribute="centerY" id="jGS-PX-PeF"/>
                                                <constraint firstItem="lrJ-DX-ts1" firstAttribute="leading" secondItem="TjH-id-vn9" secondAttribute="trailing" constant="10" id="jp9-vb-luA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roomName" destination="lrJ-DX-ts1" id="KRI-Fo-k3f"/>
                                            <outlet property="roomNumber" destination="TjH-id-vn9" id="5Sx-tb-aou"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fzw-vt-FFY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iZi-yi-Jsq" firstAttribute="top" secondItem="fzw-vt-FFY" secondAttribute="top" id="8Pv-IY-q6a"/>
                            <constraint firstItem="iZi-yi-Jsq" firstAttribute="leading" secondItem="fzw-vt-FFY" secondAttribute="leading" id="M7v-og-k8G"/>
                            <constraint firstItem="fzw-vt-FFY" firstAttribute="bottom" secondItem="iZi-yi-Jsq" secondAttribute="bottom" id="hIS-K2-MI4"/>
                            <constraint firstItem="fzw-vt-FFY" firstAttribute="trailing" secondItem="iZi-yi-Jsq" secondAttribute="trailing" id="yjj-qK-Snc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQs-tY-bmy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ug4-hz-Hwr">
                            <connections>
                                <action selector="createRoomDidTouched:" destination="i8i-RY-MRM" id="ZZb-No-heY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iZi-yi-Jsq" id="OYe-vD-7f6"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="createRoom" id="lah-1y-oJV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="joinRoom" id="mxI-ck-SIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crN-NN-3Z1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HBe-Xn-ofv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myj-jc-ZdD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9d-Vu-vlX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NdD-7A-55z" kind="relationship" relationship="rootViewController" id="UMU-ih-sgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnZ-B1-yw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="49.553571428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mxI-ck-SIa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
