<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchFaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75l-zP-EQ6">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlk-8r-A4y">
                                        <rect key="frame" x="20" y="20" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Connect to Server"/>
                                        <connections>
                                            <action selector="touchedInQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vc1-QY-KOv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dlk-8r-A4y" firstAttribute="top" secondItem="75l-zP-EQ6" secondAttribute="top" constant="20" id="EFO-Iv-Jln"/>
                                    <constraint firstAttribute="trailing" secondItem="Dlk-8r-A4y" secondAttribute="trailing" constant="20" id="IbU-MK-Raw"/>
                                    <constraint firstItem="Dlk-8r-A4y" firstAttribute="leading" secondItem="75l-zP-EQ6" secondAttribute="leading" constant="20" id="kCJ-Xk-Kbm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-Na-dZn" customClass="TimerLabel" customModule="TouchFaster" customModuleProvider="target">
                                <rect key="frame" x="157" y="33" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IKk-NL-x9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="75l-zP-EQ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KY7-VC-4ah"/>
                            <constraint firstItem="3hv-Na-dZn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="33" id="Lpi-N7-B9W"/>
                            <constraint firstItem="75l-zP-EQ6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TpY-4q-vaE"/>
                            <constraint firstItem="75l-zP-EQ6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cKN-MR-Sor"/>
                            <constraint firstItem="75l-zP-EQ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qyT-ZW-WKL"/>
                            <constraint firstItem="3hv-Na-dZn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wCP-Qa-PWe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameZone" destination="75l-zP-EQ6" id="dPC-lP-2of"/>
                        <outlet property="timerLabel" destination="3hv-Na-dZn" id="oPy-QO-wlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
