<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TouchPosition.init(snapshot:):TouchPosition.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value as? String">
            </PersistentString>
            <PersistentString
               value = "snapshot.value">
            </PersistentString>
            <PersistentString
               value = "snapshot.value.value">
            </PersistentString>
            <PersistentString
               value = "snapshot.value,value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RoomViewController.viewDidLoad():RoomViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "roomList[0]">
            </PersistentString>
            <PersistentString
               value = "roomList[0] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "data[&quot;x&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
