<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in RoomViewController.initSocket():RoomViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "rooms">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "data[&quot;x&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimerLabel.currentTime():TimerLabel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TouchPosition.init(snapshot:):TouchPosition.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value as? String">
            </PersistentString>
            <PersistentString
               value = "snapshot.value">
            </PersistentString>
            <PersistentString
               value = "snapshot.value.value">
            </PersistentString>
            <PersistentString
               value = "snapshot.value,value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameZoneViewController.gameStart():GameZoneViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gameZoneHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RoomViewController.viewDidLoad():RoomViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "roomList[0]">
            </PersistentString>
            <PersistentString
               value = "roomList[0] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in GameZoneViewController.socketOn():GameZoneViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in RoomViewController.initSocket():RoomViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "room[&quot;rooms&apos;]">
            </PersistentString>
            <PersistentString
               value = "room[&quot;roomName&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RoomViewController.tableView(_:didSelectRowAt:):RoomViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.joinRoomName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
